	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/12/2016 08:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cloud-computing:before { content: "\f100"; }
.flaticon-cloud-computing-1:before { content: "\f101"; }
.flaticon-cloud-computing-10:before { content: "\f102"; }
.flaticon-cloud-computing-11:before { content: "\f103"; }
.flaticon-cloud-computing-12:before { content: "\f104"; }
.flaticon-cloud-computing-13:before { content: "\f105"; }
.flaticon-cloud-computing-14:before { content: "\f106"; }
.flaticon-cloud-computing-15:before { content: "\f107"; }
.flaticon-cloud-computing-16:before { content: "\f108"; }
.flaticon-cloud-computing-17:before { content: "\f109"; }
.flaticon-cloud-computing-18:before { content: "\f10a"; }
.flaticon-cloud-computing-19:before { content: "\f10b"; }
.flaticon-cloud-computing-2:before { content: "\f10c"; }
.flaticon-cloud-computing-20:before { content: "\f10d"; }
.flaticon-cloud-computing-21:before { content: "\f10e"; }
.flaticon-cloud-computing-22:before { content: "\f10f"; }
.flaticon-cloud-computing-23:before { content: "\f110"; }
.flaticon-cloud-computing-24:before { content: "\f111"; }
.flaticon-cloud-computing-25:before { content: "\f112"; }
.flaticon-cloud-computing-26:before { content: "\f113"; }
.flaticon-cloud-computing-27:before { content: "\f114"; }
.flaticon-cloud-computing-28:before { content: "\f115"; }
.flaticon-cloud-computing-29:before { content: "\f116"; }
.flaticon-cloud-computing-3:before { content: "\f117"; }
.flaticon-cloud-computing-4:before { content: "\f118"; }
.flaticon-cloud-computing-5:before { content: "\f119"; }
.flaticon-cloud-computing-6:before { content: "\f11a"; }
.flaticon-cloud-computing-7:before { content: "\f11b"; }
.flaticon-cloud-computing-8:before { content: "\f11c"; }
.flaticon-cloud-computing-9:before { content: "\f11d"; }